HEADERS += \
    field.h \
    circleofdeath.h \
    gamer.h \
    player.h \
    windowfield.h \
    platform.h \
    constants.h \
    ball.h \
    noviceai.h \
    bonusball.h \
    score.h \
    normalai.h \
    settingsdialog.h

SOURCES += \
    field.cpp \
    circleofdeath.cpp \
    gamer.cpp \
    player.cpp \
    windowfield.cpp \
    main.cpp \
    platform.cpp \
    ball.cpp \
    noviceai.cpp \
    bonusball.cpp \
    score.cpp \
    normalai.cpp \
    settingsdialog.cpp \
    constants.cpp

OTHER_FILES += \
    баги
RC_FILE = rong.rc
FORMS += \
    settingsdialog.ui

RESOURCES += \
    Rong.qrc
